
---------------------------------------------------------------------------------------------------------------------------------------

**Original Query**

select "store"."storeName", "product_variant"."scanCode", "product"."productName", "product_variant"."price", sum(cast("line_item"."quantity" as int)) qnt, sum(cast("line_item"."quantity" as int))*cast("product_variant"."price" as int) Total  from "order"
left join "store" on "order"."storeId"="store"."id"
left join "line_item" on "order"."id"="line_item"."orderId"
left join "product_variant" on "line_item"."variantId"="product_variant"."id"
left join "product" on "product_variant"."productId"="product"."id"
where "order"."orderStatus"='PLACED'
AND "creationDt" at time zone 'utc' at time zone 'clst' >= '2024-05-20 00:00:00' AND "creationDt" at time zone 'utc' at time zone 'clst' <= '2024-06-25 00:00:00'
group by "store"."storeName", "product_variant"."scanCode", "product"."productName", "product_variant"."price"
order by "store"."storeName"
;

### Original Query Horario Invierno (actualizada el 08/07/2024)

select
"store"."storeName",
"product_variant"."scanCode",
"product"."productName",
"product_variant"."price",
sum(cast("line_item"."quantity" as int)) qnt,
sum(cast("line_item"."quantity" as int)) * cast("product_variant"."price" as int) Total from "order"
left join "store" on "order"."storeId" = "store"."id"
left join "line_item" on "order"."id" = "line_item"."orderId"
left join "product_variant" on "line_item"."variantId" = "product_variant"."id"
left join "product" on "product_variant"."productId" = "product"."id"
where
"order"."orderStatus" = 'PLACED'
AND "creationDt" at time zone 'utc' at time zone 'CLT' >= '2024-07-04 00:00:00'
AND "creationDt" at time zone 'utc' at time zone 'CLT' <= '2024-07-08 00:00:00'
group by
"store"."storeName",
"product_variant"."scanCode",
"product"."productName",
"product_variant"."price"
order by
"store"."storeName";

### Proceso generación archivo ventas

1.Copiar datos de la query (con header)
2.Abrir excel, selecionar todas las celdas y cambiar 3 primeras a formato a texto (A,B,C)
3.Pegar datos de query
4.Cambiar formato de 3 ultimas columnas a numero
5.Guardar información con nombre “AAAAMMDD HHMM AAAAMMDD HHMM”

## **Sabana de Datos BigQuery**

SELECT DISTINCT "order"."prettyOrderNumber",
"user"."firstName",
"user"."lastName",
"user"."phoneNumber",
"order"."totalPrice",
"order"."totalPricePayable",
"order"."totalDiscountAbsValue",
"company"."companyName",
"store"."storeName",
MAX("product"."productName") AS "productName",
cast("line_item"."scanCode" as text) as "ScanCode",
"line_item"."price",
"line_item"."quantity",
"saved_card"."cardType"
FROM "order"
LEFT JOIN "user" ON "order"."customerId"="user"."id"
LEFT JOIN "store" ON "order"."storeId" = "store"."id"
LEFT JOIN "line_item" ON "order"."id" = "line_item"."orderId"
LEFT JOIN "product" ON "line_item"."scanCode" = "product"."productId"
LEFT JOIN "saved_card" ON "user"."id"="saved_card"."customerId"
LEFT JOIN "company" ON "store"."companyId"="company"."id"
WHERE "order"."orderStatus" = 'PLACED'
AND "order"."creationDt" AT TIME ZONE 'utc' AT TIME ZONE 'CLT' >= '2024-07-01 00:00:00'
AND "order"."creationDt" AT TIME ZONE 'utc' AT TIME ZONE 'CLT' <= '2024-07-31 23:59:59'
group by "order"."prettyOrderNumber","user"."firstName",
"user"."lastName",
"user"."phoneNumber",
"order"."totalPrice",
"order"."totalPricePayable",
"order"."totalDiscountAbsValue",
"company"."companyName",
"store"."storeName",
"line_item"."price",
"line_item"."quantity",
"saved_card"."cardType",
"ScanCode";

## Venta por Local

SELECT "storeName" TIENDA, sum(cast("totalPricePayable" as int))+sum(cast("totalDiscountAbsValue" as int)) SUBTOTAL, sum(cast("totalDiscountAbsValue" as int)) DESCUENTO, sum(cast("totalPricePayable" as int)) TOTAL
from public.order left join "store" on "order"."storeId"="store"."id"
WHERE "order"."paymentStatus"='PAID'
AND "creationDt" at time zone 'utc' at time zone 'clst' >= '2024-01-06 00:00:00' AND "creationDt" at time zone 'utc' at time zone 'clst' <= '2024-06-30 23:59:59'
group by "storeName"
UNION
SELECT 'TOTAL' AS TIENDA, sum(cast("totalPricePayable" as int))+sum(cast("totalDiscountAbsValue" as int)) SUBTOTAL, sum(cast("totalDiscountAbsValue" as int)) DESCUENTO, sum(cast("totalPricePayable" as int)) TOTAL
from public.order left join "store" on "order"."storeId"="store"."id"
WHERE "order"."paymentStatus"='PAID'
AND "creationDt" at time zone 'utc' at time zone 'clst' >= '2024-06-01 00:00:00' AND "creationDt" at time zone 'utc' at time zone 'clst' <= '2024-06-30 23:59:59'
ORDER BY subtotal asc
;

## Cantidad de Ordenes que tienen algún Líquido y promedio ($)

SELECT
COUNT(DISTINCT order_summary.id) AS total_orders,
AVG(order_summary.total_amount) AS average_order_amount
FROM (
SELECT
"order"."id",
SUM(CAST("line_item"."quantity" AS int) * CAST("product_variant"."price" AS int)) AS total_amount
FROM "order"
LEFT JOIN "line_item" ON "order"."id" = "line_item"."orderId"
LEFT JOIN "product_variant" ON "line_item"."variantId" = "product_variant"."id"
LEFT JOIN "product" ON "product_variant"."productId" = "product"."id"
LEFT JOIN "store" ON "order"."storeId" = "store"."id"
WHERE
"order"."orderStatus" = 'PLACED'
AND "store"."storeName" = 'La Gloria 40, Las Condes'
AND "product_variant"."scanCode" IN ('7801610350355', '999024', '7801610001622', '7802820701012', '7802820021950', '7801610350409', '7801610223727', '070847021964', '7801610671030', '7802820600100', '7802820452181', '7802820670974', '7802820452105', '7801610022726', '070847035800', '7801610671016', '7802820600209', '0070847033219', '7801610022122', '7801610223192', '7801610001196', '999127', '7801620006174', '9002490214852', '7801620006167', '9002490100070', '7801620006204', '7801620006198''999105', '7801620002961', '7801620002664', '7802810010315', '070847035800', '7802820651157', '7802820670974', '7802820669961', '7802820651003', '7802820701012', '7802820670998')
AND "order"."creationDt" AT TIME ZONE 'utc' AT TIME ZONE 'CLT' >= '2023-09-01 00:00:00'
AND "order"."creationDt" AT TIME ZONE 'utc' AT TIME ZONE 'CLT' <= '2023-09-30 23:59:59'
GROUP BY "order"."id"
) AS order_summary;

# Ordenes por clientes por fecha

SELECT * FROM public."order"
WHERE "order"."customerId" = '5bd12320-9f0b-4983-a6ce-aa41669e8bdc'
AND "order"."validationDt" at time zone 'utc'  >= '20230531 00:00:00'

**Ordenes por fecha**
SELECT "store"."storeName","order"."prettyOrderNumber","order"."creationDt","user"."firstName","user"."lastName","user"."phoneNumber",
"user"."emailAddress","order"."totalPrice","order"."totalDiscountAbsValue","order"."totalPricePayable"
FROM public.order, public.user, public.store
WHERE "order"."customerId"="user"."id"
AND "order"."storeId"="store"."id"
AND "creationDt" at time zone 'utc' at time zone 'clst' >= '2023-06-01 00:00:00' AND "creationDt" at time zone 'utc' at time zone 'clst' <= '2023-07-01 00:00:00'
AND "order"."orderStatus"='PLACED'
;

# B**orrar Carro vacío**

DELETE FROM public."order"
WHERE "order"."paymentStatus" = 'NOT_PAID'
AND "order"."totalPrice" = '0.0'
AND "order"."validationDt" >= '20240101 00:00:00'

# Borrar orden particular

DELETE FROM public."order"
WHERE "order"."id" = '—'

# Carro cargado con productos

**Sin Operadores**

SELECT "user"."phoneNumber","order"."prettyOrderNumber","user"."firstName","user"."lastName", "user"."emailAddress","order"."totalPrice", "order"."validationDt",  "store"."storeName" ,"order"."id"
FROM public."order", public."user", public."store"
WHERE "user"."id"="order"."customerId"
AND "order"."storeId" = "store"."id"
AND "order"."paymentStatus" = 'NOT_PAID'
AND "order"."totalPrice" != '0.0'
AND "store"."storeName" NOT IN ('Speedworks, Cerro Colorado','Speedworks, Kennedy','Nirvana, La Reina','F45 Training, Vitacura')
AND "order"."validationDt" >= '20240111 00:00:00'
ORDER BY "order"."totalPrice" desc

# Carro vacío

**Sin Operadores**

SELECT "user"."phoneNumber","order"."prettyOrderNumber","user"."firstName","user"."lastName", "user"."emailAddress","order"."totalPrice", "order"."validationDt",  "store"."storeName" ,"order"."id"
FROM public."order", public."user", public."store"
WHERE "user"."id"="order"."customerId"
AND "order"."storeId" = "store"."id"
AND "order"."paymentStatus" = 'NOT_PAID'
AND "order"."totalPrice" = '0.0'
AND "order"."validationDt" >= '20240111 00:00:00'
AND "store"."storeName" NOT IN ('Bxo Boxing, Las Condes','Speedworks, Cerro Colorado','Speedworks, Kennedy','Nirvana, La Reina','F45 Training, Vitacura')
ORDER BY "store"."storeName", "order"."validationDt"  desc

# Búsqueda

## Búsqueda de ordenes por usuario

SELECT "order"."prettyOrderNumber","user"."firstName","user"."lastName", "user"."emailAddress","user"."phoneNumber","order"."totalPrice", "order"."validationDt",  "store"."storeName" ,"order"."id"
FROM public."order", public."user", public."store"
WHERE "user"."id"="order"."customerId"
AND "order"."storeId" = "store"."id"
AND "user"."emailAddress"= '***cotegomez.c@gmail.com***'
ORDER BY "order"."validationDt" desc

## Búsqueda de ordenes por producto (ARRIENDO)

SELECT "order"."prettyOrderNumber","user"."firstName","user"."lastName", "user"."emailAddress","user"."phoneNumber","order"."totalPrice", "order"."creationDt",  "store"."storeName" ,"order"."id"
FROM public."order", public."line_item", public."user", public."store"
WHERE "user"."id"="order"."customerId"
AND "order"."storeId" = "store"."id"
AND "order"."id"="line_item"."orderId"
AND "line_item"."scanCode" IN ('999130','87161300353', '90492786','999129')
AND "order"."validationDt">='20240725 00:00:00'
AND "store"."storeName"='Switch 345, Las Condes'
ORDER BY "order"."validationDt" desc

## Busqueda de ordenes Devolución (ARRIENDO)

SELECT "order"."prettyOrderNumber","user"."firstName","user"."lastName", "user"."emailAddress","user"."phoneNumber","order"."totalPrice", "order"."creationDt",  "store"."storeName" ,"order"."id"
FROM public."order", public."line_item", public."user", public."store"
WHERE "user"."id"="order"."customerId"
AND "order"."storeId" = "store"."id"
AND "order"."id"="line_item"."orderId"
AND "line_item"."scanCode" = '999132'
AND "order"."validationDt">='20240725 00:00:00'
AND "store"."storeName"='Switch 345, Las Condes'
ORDER BY "order"."validationDt" desc

# Elementos listados dentro de una orden

SELECT
"line_item"."orderId",
"line_item"."price",
"line_item"."quantity",
"line_item"."scanCode",
MAX("product"."productName") AS "productName"
FROM
public."line_item"
JOIN
public."product" ON "line_item"."scanCode" = "product"."productId"
WHERE
"line_item"."orderId" = 'c1975737-2bc1-433b-ab6f-d147f28c332e'
GROUP BY
"line_item"."orderId",
"line_item"."price",
"line_item"."quantity",
"line_item"."scanCode";

# Propuesta: Fidelización dcto %

SELECT
"user"."firstName",
"user"."lastName",
COUNT("order"."id") AS ordenes,
ROUND(AVG("order"."totalPrice"::numeric),2) AS promedio_precio
FROM
public."user",
public."order",
public."store"
WHERE
"order"."customerId" = "user"."id"
AND "order"."storeId" = "store"."id"
AND "store"."storeName" = 'Switch 345, Las Condes'
AND "creationDt" at time zone 'clst' >= '2024-02-01 00:00:00'
AND "creationDt" at time zone 'clst' <= '2024-02-22 12:00:00'
GROUP BY
"user"."firstName",
"user"."lastName"
ORDER BY
ordenes DESC;

-----------------------------------------------------------------------------------------------------------------------------------------
